先看看我们系统用的gcc和g++是什么版本
gcc -v
可以获得的信息如下
gcc version 4.8  
如果我们想使用gcc4.7怎么办？首先看看有没有安装gcc4.7，
ls /usr/bin/gcc*
结果只有/usr/bin/gcc  /usr/bin/gcc-4.8两个，那么我们需要安装
sudo apt-get install gcc-4.7 gcc-4.7-multilib g++-4.7 g++-4.7-multilib
安装好后输入以下指令：
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 50
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 40
接着输入：
sudo update-alternatives --config gcc
会看到如下的选项
有 3 个候选项可用于替换 gcc (提供 /usr/bin/gcc)。
  选择      路径            优先级  状态
------------------------------------------------------------
* 0            /usr/bin/gcc-4.7  50        自动模式
  1            /usr/bin/gcc-4.7  50        手动模式
  2            /usr/bin/gcc-4.8  40        手动模式
  
要维持当前值[*]请按回车键，或者键入选择的编号：
要想用哪个gcc就输入编号吧。
同样也要设置一下g++的
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.7 50
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 40
如果想删除可选项的话可以键入以下指令：
sudo update-alternatives --remove gcc /usr/bin/gcc-4.7
再用gcc -v 来看一下版本是否改变了。
